lib/cloudcannon-jekyll/_cloudcannon/config-2.x.json (before)
{
	"time": {{ site.time | cc_jsonify }},
	"cloudcannon": {
		"name": "cloudcannon-jekyll",
		"version": {{ gem_version | cc_jsonify }}
	},
	{% if config.timezone %}"timezone": {{ config.timezone | cc_jsonify }},{% endif %}
	"include": {{ config.include | cc_jsonify }},
	"exclude": {{ config.exclude | cc_jsonify }},
	{% if config.baseurl %}"base-url": {{ config.baseurl | cc_jsonify }},{% endif %}
	{% if config.collections %}"comments": {{ config.collections | cc_jsonify: 'collections' }},{% endif %}
	{% if config._comments %}"comments": {{ config._comments | cc_jsonify }},{% endif %}
	{% if config._options %}"input-options": {{ config._options | cc_jsonify }},{% endif %}
	{% if config.defaults %}"defaults": {{ config.defaults | cc_jsonify }},{% endif %}
	{% if config._editor %}"editor": {
		"default-path": {{ config._editor.default_path | cc_jsonify }}
	},{% endif %}
	{% if config._source_editor %}"source-editor": {
		"tab-size": {{ config._source_editor.tab_size | cc_jsonify }},
		"show-gutter": {{ config._source_editor.show_gutter | cc_jsonify }},
		"theme": {{ config._source_editor.theme | cc_jsonify }}
	},{% endif %}
	{% if config._explore %}"explore": {{ config._explore | cc_jsonify }},{% endif %}
	"paths": {
		"uploads": {{ config.uploads_dir | cc_jsonify }},
		"plugins": {{ config.plugins_dir | cc_jsonify }},
		"data": {{ config.data_dir | cc_jsonify }},
		"collections": {{ config.collections_dir | cc_jsonify }},
		"includes": {{ config.includes_dir | cc_jsonify }},
		"layouts": {{ config.layouts_dir | cc_jsonify }}
	},
	{% if config._array_structures %}"array-structures": {{ config._array_structures | cc_jsonify }},{% endif %}
	{% assign select_data = config | cc_select_data_jsonify %}{% if select_data %}"select-data": {{ select_data }},{% endif %}
	"source": {{ config.source | replace: pwd, "" | cc_jsonify }}
}

lib/cloudcannon-jekyll/_cloudcannon/config-2.x.json (after)
{
	"time": {{ site.time | date_to_xmlschema | cc_jsonify }},
	"cloudcannon": {
		"name": "cloudcannon-jekyll",
		"version": {{ gem_version | cc_jsonify }}
	},
	{% if config.timezone %}"timezone": {{ config.timezone | cc_jsonify }},{% endif %}
	"include": {{ config.include | cc_jsonify }},
	"exclude": {{ config.exclude | cc_jsonify }},
	{% if config.baseurl %}"base-url": {{ config.baseurl | cc_jsonify }},{% endif %}
	{% if config.collections %}"collections": {{ config.collections | cc_jsonify: 'collections' }},{% endif %}
	{% if config._comments %}"comments": {{ config._comments | cc_jsonify }},{% endif %}
	{% if config._options %}"input-options": {{ config._options | cc_jsonify }},{% endif %}
	{% if config.defaults %}"defaults": {{ config.defaults | cc_jsonify }},{% endif %}
	{% if config._editor %}"editor": {
		"default-path": {{ config._editor.default_path | cc_jsonify }}
	},{% endif %}
	{% if config._source_editor %}"source-editor": {
		"tab-size": {{ config._source_editor.tab_size | cc_jsonify }},
		"show-gutter": {{ config._source_editor.show_gutter | cc_jsonify }},
		"theme": {{ config._source_editor.theme | cc_jsonify }}
	},{% endif %}
	{% if config._explore %}"explore": {{ config._explore | cc_jsonify }},{% endif %}
	"paths": {
		"uploads": {{ config.uploads_dir | cc_jsonify }},
		"plugins": {{ config.plugins_dir | cc_jsonify }},
		"data": {{ config.data_dir | cc_jsonify }},
		"collections": {{ config.collections_dir | cc_jsonify }},
		"includes": {{ config.includes_dir | cc_jsonify }},
		"layouts": {{ config.layouts_dir | cc_jsonify }}
	},
	{% if config._array_structures %}"array-structures": {{ config._array_structures | cc_jsonify }},{% endif %}
	{% assign select_data = config | cc_select_data_jsonify %}{% if select_data %}"select-data": {{ select_data }},{% endif %}
	"source": {{ config.source | replace: pwd, "" | cc_jsonify }}
}

lib/cloudcannon-jekyll/_cloudcannon/config-2.x.json (diff)
@@ -1,5 +1,5 @@
 {
-	"time": {{ site.time | cc_jsonify }},
+	"time": {{ site.time | date_to_xmlschema | cc_jsonify }},
 	"cloudcannon": {
 		"name": "cloudcannon-jekyll",
 		"version": {{ gem_version | cc_jsonify }}
@@ -8,7 +8,7 @@
 	"include": {{ config.include | cc_jsonify }},
 	"exclude": {{ config.exclude | cc_jsonify }},
 	{% if config.baseurl %}"base-url": {{ config.baseurl | cc_jsonify }},{% endif %}
-	{% if config.collections %}"comments": {{ config.collections | cc_jsonify: 'collections' }},{% endif %}
+	{% if config.collections %}"collections": {{ config.collections | cc_jsonify: 'collections' }},{% endif %}
 	{% if config._comments %}"comments": {{ config._comments | cc_jsonify }},{% endif %}
 	{% if config._options %}"input-options": {{ config._options | cc_jsonify }},{% endif %}
 	{% if config.defaults %}"defaults": {{ config.defaults | cc_jsonify }},{% endif %}
