lib/cloudcannon-jekyll/_cloudcannon/config.json (before)
{
	{% if site.timezone -%}
		"timezone": {{ site.timezone | jsonify }},
	{%- endif %}
	"include": {{ site.include | jsonify }},
	"exclude": {{ site.exclude | jsonify }},
	{% if site.baseurl -%}
		"base-url": {{ site.baseurl | jsonify }},
	{%- endif %}
	"collections": {
		{%- for collection in site.collections -%}
			"{{ collection.label | xml_escape }}": {
				"output": {{ collection.output | jsonify }},
				"_sort-key": {{ collection._sort_key | jsonify }},
				"_subtext-key": {{ collection._subtext_key | jsonify }},
				"_image-key": {{ collection._image_key | jsonify }},
				"_image-size": {{ collection._image_size | jsonify }},
				"_singular-name": {{ collection._singular_name | jsonify }},
				"_singular-key": {{ collection._singular_key | jsonify }},
				"_disable-add": {{ collection._disable_add | jsonify }},
				"_icon": {{ collection._icon | jsonify }},
				"_add-options": {{ collection._add_options | cc_safe_jsonify }}
			}
			{%- unless forloop.last %},{% endunless %}
		{%- endfor -%}
	},
	{% if site._comments -%}
		"comments": {{ site._comments | cc_safe_jsonify }},
	{%- endif %}
	{% if site._editor -%}
		"editor": {
			"default-path": {{ site._editor.default_path | jsonify }}
		},
	{%- endif %}
	{% if site._source_editor -%}
		"source-editor": {
			"tab-size": {{ site._source_editor.tab_size | jsonify }},
			"show-gutter": {{ site._source_editor.show_gutter | jsonify }},
			"theme": {{ site._source_editor.theme | jsonify }}
		},
	{%- endif %}
	{% if site._explore -%}
		"explore": {{ site._explore | cc_safe_jsonify }},
	{%- endif %}
	"paths": {
		"uploads": {{ site.uploads_dir | jsonify }},
		"plugins": {{ site.plugins_dir | jsonify }},
		"data": {{ site.data_dir | jsonify }},
		"collections": {{ site.collections_dir | jsonify }},
		"includes": {{ site.includes_dir | jsonify }},
		"layouts": {{ site.layouts_dir | jsonify }}
	},
	{% if site._array_structures -%}
		"array-structures": {{ site._array_structures | cc_safe_jsonify }},
	{%- endif %}
	{% assign select_data = site | cc_site_select_data_jsonify -%}
	{% if select_data -%}
		"select-data": {{ select_data }},
	{%- endif %}
	"source": {{ site.source | jsonify }}
}

lib/cloudcannon-jekyll/_cloudcannon/config.json (after)
{
	{% if site.timezone -%}
		"timezone": {{ site.timezone | jsonify }},
	{%- endif %}
	"include": {{ site.include | jsonify }},
	"exclude": {{ site.exclude | jsonify }},
	{% if site.baseurl -%}
		"base-url": {{ site.baseurl | jsonify }},
	{%- endif %}
	"collections": {
		{%- for collection in site.collections -%}
			"{{ collection.label | xml_escape }}": {
				"output": {{ collection.output | jsonify }},
				"_sort-key": {{ collection._sort_key | jsonify }},
				"_subtext-key": {{ collection._subtext_key | jsonify }},
				"_image-key": {{ collection._image_key | jsonify }},
				"_image-size": {{ collection._image_size | jsonify }},
				"_singular-name": {{ collection._singular_name | jsonify }},
				"_singular-key": {{ collection._singular_key | jsonify }},
				"_disable-add": {{ collection._disable_add | jsonify }},
				"_icon": {{ collection._icon | jsonify }},
				"_add-options": {{ collection._add_options | cc_safe_jsonify }}
			}
			{%- unless forloop.last %},{% endunless %}
		{%- endfor -%}
	},
	{% if site._comments -%}
		"comments": {{ site._comments | cc_safe_jsonify }},
	{%- endif %}
	{% if site._options -%}
		"input-options": {{ site._options | cc_safe_jsonify }},
	{%- endif %}
	{% if site.defaults -%}
		"defaults": {{ site.defaults | cc_safe_jsonify }},
	{%- endif %}
	{% if site._editor -%}
		"editor": {
			"default-path": {{ site._editor.default_path | jsonify }}
		},
	{%- endif %}
	{% if site._source_editor -%}
		"source-editor": {
			"tab-size": {{ site._source_editor.tab_size | jsonify }},
			"show-gutter": {{ site._source_editor.show_gutter | jsonify }},
			"theme": {{ site._source_editor.theme | jsonify }}
		},
	{%- endif %}
	{% if site._explore -%}
		"explore": {{ site._explore | cc_safe_jsonify }},
	{%- endif %}
	"paths": {
		"uploads": {{ site.uploads_dir | jsonify }},
		"plugins": {{ site.plugins_dir | jsonify }},
		"data": {{ site.data_dir | jsonify }},
		"collections": {{ site.collections_dir | jsonify }},
		"includes": {{ site.includes_dir | jsonify }},
		"layouts": {{ site.layouts_dir | jsonify }}
	},
	{% if site._array_structures -%}
		"array-structures": {{ site._array_structures | cc_safe_jsonify }},
	{%- endif %}
	{% assign select_data = site | cc_site_select_data_jsonify -%}
	{% if select_data -%}
		"select-data": {{ select_data }},
	{%- endif %}
	"source": {{ site.source | jsonify }}
}

lib/cloudcannon-jekyll/_cloudcannon/config.json (diff)
@@ -27,6 +27,12 @@
 	{% if site._comments -%}
 		"comments": {{ site._comments | cc_safe_jsonify }},
 	{%- endif %}
+	{% if site._options -%}
+		"input-options": {{ site._options | cc_safe_jsonify }},
+	{%- endif %}
+	{% if site.defaults -%}
+		"defaults": {{ site.defaults | cc_safe_jsonify }},
+	{%- endif %}
 	{% if site._editor -%}
 		"editor": {
 			"default-path": {{ site._editor.default_path | jsonify }}
