spec/expected/3.0.0/no-config.json (before)
{
	"time": "2024-01-01T00:00:00+13:00",
	"version": "0.0.3",
	"cloudcannon": {
		"name": "cloudcannon-jekyll",
		"version": "3.0.0"
	},
	"generator": {
		"name": "jekyll",
		"version": "3.0.0",
		"environment": "development",
		"metadata": {
			"markdown": "kramdown",
			"kramdown": {
				"auto_ids": true,
				"coderay": {
					"coderay_bold_every": 10,
					"coderay_css": "style",
					"coderay_line_number_start": 1,
					"coderay_line_numbers": "inline",
					"coderay_tab_width": 4,
					"coderay_wrap": "div"
				},
				"entity_output": "as_char",
				"footnote_nr": 1,
				"smart_quotes": "lsquo,rsquo,ldquo,rdquo",
				"toc_levels": "1..6",
				"enable_coderay": false
			},
			"commonmark": null
		}
	},
	"paths": {
		"static": "",
		"uploads": "uploads",
		"data": "_data",
		"collections": "",
		"layouts": "_layouts"
	},
	"collections_config": {
		"staff_members": {
			"output": false,
			"auto_discovered": true,
			"path": "_staff_members"
		},
		"posts": {
			"output": true,
			"auto_discovered": true,
			"permalink": "/:categories/:year/:month/:day/:title/",
			"path": "_posts"
		},
		"pages": {
			"auto_discovered": true,
			"path": "",
			"output": true,
			"filter": "strict"
		},
		"data": {
			"auto_discovered": true,
			"path": "_data",
			"output": false
		},
		"drafts": {
			"auto_discovered": true,
			"path": "_drafts",
			"output": false
		},
		"other/posts": {
			"auto_discovered": true,
			"path": "other/_posts",
			"output": true
		},
		"other/drafts": {
			"auto_discovered": true,
			"path": "other/_drafts",
			"output": false
		}
	},
	"collections": {
		"staff_members": [
			{
				"layout": "default",
				"categories": [

				],
				"name": "Jane Doe",
				"credentials": "LLB",
				"date": "2024-01-01 00:00:00 +1300",
				"tags": [

				],
				"excerpt": "<p>Jane is a character.</p>\n",
				"path": "_staff_members/jane-doe.md",
				"url": "/staff_members/jane-doe/",
				"collection": "staff_members",
				"id": "/staff_members/jane-doe"
			},
			{
				"layout": "default",
				"categories": [

				],
				"name": "John Doe",
				"credentials": "LLB",
				"date": "2024-01-01 00:00:00 +1300",
				"tags": [

				],
				"excerpt": "<p>John is a character.</p>\n",
				"path": "_staff_members/john-doe.md",
				"url": "/staff_members/john-doe/",
				"collection": "staff_members",
				"id": "/staff_members/john-doe"
			}
		],
		"posts": [
			{
				"layout": "post",
				"categories": [
					"Stuff"
				],
				"title": "Awesome things",
				"date": "2016-08-10 00:00:00 +0000",
				"author": "/staff-members/jane-doe",
				"image": null,
				"slug": "awesome-things",
				"ext": ".md",
				"tags": [

				],
				"excerpt": "<p>Great things in there that are awesome.</p>\n",
				"path": "_posts/2016-08-10-awesome-things.md",
				"url": "/stuff/2016/08/10/awesome-things/",
				"collection": "posts",
				"id": "/stuff/2016/08/10/awesome-things"
			},
			{
				"layout": "post",
				"categories": [
					"Stuff"
				],
				"title": "Good stuff",
				"date": "2016-11-11 00:00:00 +0000",
				"author": "/staff-members/john-doe",
				"image": "/images/example.png",
				"slug": "good-stuff",
				"ext": ".md",
				"tags": [

				],
				"excerpt": "<p>Heaps of good stuff in here</p>\n",
				"path": "_posts/2016-11-11-good-stuff.md",
				"url": "/stuff/2016/11/11/good-stuff/",
				"collection": "posts",
				"id": "/stuff/2016/11/11/good-stuff"
			}
		],
		"pages": [
			{
				"layout": "default",
				"title": "Not Found",
				"call_to_action": "Contact",
				"permalink": "/404.html",
				"sitemap": false,
				"path": "404.html",
				"url": "/404.html",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "About",
				"call_to_action": "Contact",
				"path": "about.html",
				"url": "/about/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Blog",
				"call_to_action": "Contact",
				"path": "blog.html",
				"url": "/blog/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Contact Success",
				"call_to_action": "Advice",
				"sitemap": false,
				"path": "contact-success.html",
				"url": "/contact-success/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Contact",
				"call_to_action": "Map",
				"path": "contact.html",
				"url": "/contact/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Content",
				"call_to_action": "Contact",
				"path": "content.md",
				"url": "/content/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": null,
				"call_to_action": "Contact",
				"quotes": [
					{
						"text": "Hey there",
						"name": "Bee"
					},
					{
						"text": "Hi mate",
						"name": "Sea"
					},
					{
						"text": "Greetings to you",
						"name": "Zed Zee"
					}
				],
				"path": "index.html",
				"url": "/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"path": "static-page.html",
				"url": "/static-page.html",
				"collection": "pages"
			}
		],
		"drafts": [
			{
				"layout": "post",
				"categories": [
					"Business"
				],
				"title": "WIP",
				"date": "2016-08-10 00:00:00 +0000",
				"author_staff_member": "jane-doe",
				"image": null,
				"tags": [

				],
				"excerpt": "<p>Still working on this one.</p>\n",
				"path": "_drafts/incomplete.md",
				"url": "/business/2016/08/10/incomplete/",
				"collection": "drafts",
				"id": "/business/2016/08/10/incomplete"
			}
		],
		"other/posts": [
			{
				"layout": "post",
				"categories": [
					"other",
					"Stuff"
				],
				"title": "Category test",
				"author": "/staff-members/jane-doe",
				"image": null,
				"large_header": false,
				"date": "2020-08-10 00:00:00 +0000",
				"slug": "category-test",
				"ext": ".md",
				"tags": [

				],
				"excerpt": "<p>Categories can be set with a folder structure.</p>\n",
				"path": "other/_posts/2020-08-10-category-test.md",
				"url": "/other/stuff/2020/08/10/category-test/",
				"collection": "other/posts",
				"id": "/other/stuff/2020/08/10/category-test"
			}
		],
		"other/drafts": [
			{
				"layout": "post",
				"categories": [

				],
				"title": "Other WIP",
				"author": "/staff-members/jane-doe",
				"image": "/uploads/example-upload.png",
				"tags": [

				],
				"excerpt": "<p>Test draft</p>\n",
				"date": "2024-01-01 00:00:00 +1300",
				"path": "other/_drafts/wip.md",
				"url": "/2024/01/01/wip/",
				"collection": "other/drafts",
				"id": "/2024/01/01/wip"
			}
		]
	},
	"data": {
		"categories": [
			"Stuff",
			"other"
		],
		"tags": []
	},
	"source": "/spec/fixtures/no-config",
	"timezone": "Etc/UTC",
	"base_url": "",
	"defaults": [
		{
			"scope": {
				"path": ""
			},
			"values": {
				"layout": "default"
			}
		},
		{
			"scope": {
				"path": "",
				"type": "posts"
			},
			"values": {
				"layout": "post"
			}
		}
	]
}

spec/expected/3.0.0/no-config.json (after)
{
	"time": "2024-01-01T00:00:00+13:00",
	"version": "0.0.3",
	"cloudcannon": {
		"name": "cloudcannon-jekyll",
		"version": "*.*.*"
	},
	"generator": {
		"name": "jekyll",
		"version": "3.0.0",
		"environment": "development",
		"metadata": {
			"markdown": "kramdown",
			"kramdown": {
				"auto_ids": true,
				"coderay": {
					"coderay_bold_every": 10,
					"coderay_css": "style",
					"coderay_line_number_start": 1,
					"coderay_line_numbers": "inline",
					"coderay_tab_width": 4,
					"coderay_wrap": "div"
				},
				"entity_output": "as_char",
				"footnote_nr": 1,
				"smart_quotes": "lsquo,rsquo,ldquo,rdquo",
				"toc_levels": "1..6",
				"enable_coderay": false
			},
			"commonmark": null
		}
	},
	"paths": {
		"static": "",
		"uploads": "uploads",
		"data": "_data",
		"collections": "",
		"layouts": "_layouts"
	},
	"collections_config": {
		"staff_members": {
			"output": false,
			"auto_discovered": true,
			"path": "_staff_members"
		},
		"posts": {
			"output": true,
			"auto_discovered": true,
			"permalink": "/:categories/:year/:month/:day/:title/",
			"path": "_posts"
		},
		"pages": {
			"auto_discovered": true,
			"path": "",
			"output": true,
			"filter": "strict"
		},
		"data": {
			"auto_discovered": true,
			"path": "_data",
			"output": false
		},
		"drafts": {
			"auto_discovered": true,
			"path": "_drafts",
			"output": false
		},
		"other/posts": {
			"auto_discovered": true,
			"path": "other/_posts",
			"output": true
		},
		"other/drafts": {
			"auto_discovered": true,
			"path": "other/_drafts",
			"output": false
		}
	},
	"collections": {
		"staff_members": [
			{
				"layout": "default",
				"categories": [

				],
				"name": "Jane Doe",
				"credentials": "LLB",
				"date": "2024-01-01 00:00:00 +1300",
				"tags": [

				],
				"path": "_staff_members/jane-doe.md",
				"url": "/staff_members/jane-doe/",
				"collection": "staff_members",
				"id": "/staff_members/jane-doe"
			},
			{
				"layout": "default",
				"categories": [

				],
				"name": "John Doe",
				"credentials": "LLB",
				"date": "2024-01-01 00:00:00 +1300",
				"tags": [

				],
				"path": "_staff_members/john-doe.md",
				"url": "/staff_members/john-doe/",
				"collection": "staff_members",
				"id": "/staff_members/john-doe"
			}
		],
		"posts": [
			{
				"layout": "post",
				"categories": [
					"Stuff"
				],
				"title": "Awesome things",
				"date": "2016-08-10 00:00:00 +0000",
				"author": "/staff-members/jane-doe",
				"image": null,
				"slug": "awesome-things",
				"ext": ".md",
				"tags": [

				],
				"path": "_posts/2016-08-10-awesome-things.md",
				"url": "/stuff/2016/08/10/awesome-things/",
				"collection": "posts",
				"id": "/stuff/2016/08/10/awesome-things"
			},
			{
				"layout": "post",
				"categories": [
					"Stuff"
				],
				"title": "Good stuff",
				"date": "2016-11-11 00:00:00 +0000",
				"author": "/staff-members/john-doe",
				"image": "/images/example.png",
				"slug": "good-stuff",
				"ext": ".md",
				"tags": [

				],
				"path": "_posts/2016-11-11-good-stuff.md",
				"url": "/stuff/2016/11/11/good-stuff/",
				"collection": "posts",
				"id": "/stuff/2016/11/11/good-stuff"
			}
		],
		"pages": [
			{
				"layout": "default",
				"title": "Not Found",
				"call_to_action": "Contact",
				"permalink": "/404.html",
				"sitemap": false,
				"path": "404.html",
				"url": "/404.html",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "About",
				"call_to_action": "Contact",
				"path": "about.html",
				"url": "/about/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Blog",
				"call_to_action": "Contact",
				"path": "blog.html",
				"url": "/blog/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Contact Success",
				"call_to_action": "Advice",
				"sitemap": false,
				"path": "contact-success.html",
				"url": "/contact-success/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Contact",
				"call_to_action": "Map",
				"path": "contact.html",
				"url": "/contact/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": "Content",
				"call_to_action": "Contact",
				"path": "content.md",
				"url": "/content/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"title": null,
				"call_to_action": "Contact",
				"quotes": [
					{
						"text": "Hey there",
						"name": "Bee"
					},
					{
						"text": "Hi mate",
						"name": "Sea"
					},
					{
						"text": "Greetings to you",
						"name": "Zed Zee"
					}
				],
				"path": "index.html",
				"url": "/",
				"collection": "pages"
			},
			{
				"layout": "default",
				"path": "static-page.html",
				"url": "/static-page.html",
				"collection": "pages"
			}
		],
		"drafts": [
			{
				"layout": "post",
				"categories": [
					"Business"
				],
				"title": "WIP",
				"date": "2016-08-10 00:00:00 +0000",
				"author_staff_member": "jane-doe",
				"image": null,
				"tags": [

				],
				"path": "_drafts/incomplete.md",
				"url": "/business/2016/08/10/incomplete/",
				"collection": "drafts",
				"id": "/business/2016/08/10/incomplete"
			}
		],
		"other/posts": [
			{
				"layout": "post",
				"categories": [
					"other",
					"Stuff"
				],
				"title": "Category test",
				"author": "/staff-members/jane-doe",
				"image": null,
				"large_header": false,
				"date": "2020-08-10 00:00:00 +0000",
				"slug": "category-test",
				"ext": ".md",
				"tags": [

				],
				"path": "other/_posts/2020-08-10-category-test.md",
				"url": "/other/stuff/2020/08/10/category-test/",
				"collection": "other/posts",
				"id": "/other/stuff/2020/08/10/category-test"
			}
		],
		"other/drafts": [
			{
				"layout": "post",
				"categories": [

				],
				"title": "Other WIP",
				"author": "/staff-members/jane-doe",
				"image": "/uploads/example-upload.png",
				"tags": [

				],
				"date": "2024-01-01 00:00:00 +1300",
				"path": "other/_drafts/wip.md",
				"url": "/2024/01/01/wip/",
				"collection": "other/drafts",
				"id": "/2024/01/01/wip"
			}
		]
	},
	"data": {
		"categories": [
			"Stuff",
			"other"
		],
		"tags": []
	},
	"source": "/spec/fixtures/no-config",
	"timezone": "Etc/UTC",
	"base_url": "",
	"defaults": [
		{
			"scope": {
				"path": ""
			},
			"values": {
				"layout": "default"
			}
		},
		{
			"scope": {
				"path": "",
				"type": "posts"
			},
			"values": {
				"layout": "post"
			}
		}
	]
}

spec/expected/3.0.0/no-config.json (diff)
@@ -3,7 +3,7 @@
 	"version": "0.0.3",
 	"cloudcannon": {
 		"name": "cloudcannon-jekyll",
-		"version": "3.0.0"
+		"version": "*.*.*"
 	},
 	"generator": {
 		"name": "jekyll",
@@ -89,7 +89,6 @@
 				"tags": [
 
 				],
-				"excerpt": "<p>Jane is a character.</p>\n",
 				"path": "_staff_members/jane-doe.md",
 				"url": "/staff_members/jane-doe/",
 				"collection": "staff_members",
@@ -106,7 +105,6 @@
 				"tags": [
 
 				],
-				"excerpt": "<p>John is a character.</p>\n",
 				"path": "_staff_members/john-doe.md",
 				"url": "/staff_members/john-doe/",
 				"collection": "staff_members",
@@ -128,7 +126,6 @@
 				"tags": [
 
 				],
-				"excerpt": "<p>Great things in there that are awesome.</p>\n",
 				"path": "_posts/2016-08-10-awesome-things.md",
 				"url": "/stuff/2016/08/10/awesome-things/",
 				"collection": "posts",
@@ -148,7 +145,6 @@
 				"tags": [
 
 				],
-				"excerpt": "<p>Heaps of good stuff in here</p>\n",
 				"path": "_posts/2016-11-11-good-stuff.md",
 				"url": "/stuff/2016/11/11/good-stuff/",
 				"collection": "posts",
@@ -249,7 +245,6 @@
 				"tags": [
 
 				],
-				"excerpt": "<p>Still working on this one.</p>\n",
 				"path": "_drafts/incomplete.md",
 				"url": "/business/2016/08/10/incomplete/",
 				"collection": "drafts",
@@ -273,7 +268,6 @@
 				"tags": [
 
 				],
-				"excerpt": "<p>Categories can be set with a folder structure.</p>\n",
 				"path": "other/_posts/2020-08-10-category-test.md",
 				"url": "/other/stuff/2020/08/10/category-test/",
 				"collection": "other/posts",
@@ -292,7 +286,6 @@
 				"tags": [
 
 				],
-				"excerpt": "<p>Test draft</p>\n",
 				"date": "2024-01-01 00:00:00 +1300",
 				"path": "other/_drafts/wip.md",
 				"url": "/2024/01/01/wip/",
