.rubocop.yml (before)
require: rubocop-jekyll

inherit_gem:
  rubocop-jekyll: .rubocop.yml

AllCops:
  TargetRubyVersion: 2.4
  Include:
    - lib/**/*.rb

  Exclude:
    - .gitignore
    - .rspec
    - .rubocop.yml
    - .travis.yml
    - Gemfile.lock
    - HISTORY.md
    - LICENSE.txt
    - README.md
    - script/**/*
    - vendor/**/*
    - gemfiles/**/*

Naming/MemoizedInstanceVariableName:
  Exclude:
    - lib/cloudcannon-jekyll/page-without-a-file.rb

Metrics/CyclomaticComplexity:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

Metrics/PerceivedComplexity:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

Metrics/MethodLength:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

Metrics/AbcSize:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

# This is excluded since the ruby target is 2.3.8 which doesn't support String.match?(Regexp)
Performance/RegexpMatch:
  Exclude:
    - lib/cloudcannon-jekyll/generator.rb

.rubocop.yml (after)
require: rubocop-jekyll

inherit_gem:
  rubocop-jekyll: .rubocop.yml

AllCops:
  TargetRubyVersion: 2.4
  Include:
    - lib/**/*.rb

  Exclude:
    - .gitignore
    - .rspec
    - .rubocop.yml
    - .travis.yml
    - Gemfile.lock
    - HISTORY.md
    - LICENSE.txt
    - README.md
    - script/**/*
    - vendor/**/*
    - gemfiles/**/*

Naming/MemoizedInstanceVariableName:
  Exclude:
    - lib/cloudcannon-jekyll/page-without-a-file.rb

Metrics/CyclomaticComplexity:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

Metrics/PerceivedComplexity:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

Metrics/MethodLength:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

Metrics/AbcSize:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb # TODO remove this and fix warnings

# This is excluded since the ruby target is 2.3.8 which doesn't support String.match?(Regexp)
Performance/RegexpMatch:
  Exclude:
    - lib/cloudcannon-jekyll/generator.rb

# This is excluded since Jekyll used this and we need to check for it
Lint/UnifiedInteger:
  Exclude:
    - lib/cloudcannon-jekyll/jsonify-filter.rb

.rubocop.yml (diff)
@@ -45,3 +45,8 @@ Metrics/AbcSize:
 Performance/RegexpMatch:
   Exclude:
     - lib/cloudcannon-jekyll/generator.rb
+
+# This is excluded since Jekyll used this and we need to check for it
+Lint/UnifiedInteger:
+  Exclude:
+    - lib/cloudcannon-jekyll/jsonify-filter.rb
