spec/expected/2.4.0/collections-config-override.json (before)
{
	"time": "2024-01-01T00:00:00+13:00",
	"version": "0.0.3",
	"cloudcannon": {
		"name": "cloudcannon-jekyll",
		"version": "*.*.*"
	},
	"generator": {
		"name": "jekyll",
		"version": "2.4.0",
		"environment": "development",
		"metadata": {
			"markdown": "kramdown",
			"kramdown": {
				"auto_ids": true,
				"coderay": {
					"coderay_bold_every": 10,
					"coderay_css": "style",
					"coderay_line_number_start": 1,
					"coderay_line_numbers": "inline",
					"coderay_tab_width": 4,
					"coderay_wrap": "div"
				},
				"entity_output": "as_char",
				"footnote_nr": 1,
				"smart_quotes": "lsquo,rsquo,ldquo,rdquo",
				"toc_levels": "1..6",
				"use_coderay": false
			},
			"commonmark": null
		}
	},
	"paths": {
		"dam_static": "",
		"dam_uploads": "",
		"static": "",
		"uploads": "uploads",
		"data": "_data",
		"collections": "",
		"layouts": "_layouts"
	},
	"collections_config": {
		"staff_members": {
			"sort_key": "name",
			"singular_name": "staff_member",
			"path": "_staff_members"
		}
	},
	"collection_groups": [
		{
			"heading": "Blogging",
			"collections": [
				"posts",
				"drafts"
			]
		},
		{
			"heading": "Other",
			"collections": [
				"pages",
				"staff_members"
			]
		}
	],
	"collections": {
		"staff_members": [
			{
				"layout": "default",
				"name": "Jane Doe",
				"credentials": "LLB",
				"path": "_staff_members/jane-doe.md",
				"url": "/staff_members/jane-doe.html",
				"collection": "staff_members"
			},
			{
				"layout": "default",
				"name": "John Doe",
				"credentials": "LLB",
				"path": "_staff_members/john-doe.md",
				"url": "/staff_members/john-doe.html",
				"collection": "staff_members"
			}
		]
	},
	"data": {
		"footer": [
			{
				"links": [
					{
						"link": "http://example.com",
						"name": "Example"
					},
					{
						"link": "http://example.com",
						"name": "Another Example"
					}
				],
				"title": "Links"
			}
		],
		"categories": [
			"stuff",
			"other"
		],
		"tags": []
	},
	"source": "/spec/fixtures/collections-config-override",
	"timezone": "Etc/UTC",
	"base_url": "",
	"_inputs": {
		"heading_image": {
			"type": "image",
			"comment": "This image should be related to the content"
		},
		"my_html": {
			"type": "html",
			"options": {
				"italic": true,
				"bold": true,
				"styles": "hello.css"
			}
		}
	},
	"_editables": {
		"content": {
			"image": true,
			"bold": true
		}
	},
	"_select_data": {
		"people": [
			"Jim",
			"Pam"
		],
		"greetings": {
			"hello": "Hello!",
			"hi": "Hi"
		}
	},
	"_structures": {
		"gallery": {
			"style": "select",
			"values": [
				{
					"label": "Image",
					"image": "/path/to/source-image.png",
					"value": {
						"image": "/placeholder.png",
						"caption": null
					}
				},
				{
					"label": "External link",
					"icon": "link",
					"value": {
						"url": null,
						"title": null
					}
				}
			]
		}
	},
	"editor": {
		"default_path": "basic"
	},
	"source_editor": {
		"tab_size": 2,
		"show_gutter": false,
		"theme": "dawn"
	},
	"defaults": [
		{
			"scope": {
				"path": ""
			},
			"values": {
				"layout": "default"
			}
		},
		{
			"scope": {
				"path": "",
				"type": "posts"
			},
			"values": {
				"layout": "post"
			}
		}
	]
}

spec/expected/2.4.0/collections-config-override.json (after)
{
	"time": "2024-01-01T00:00:00+13:00",
	"version": "0.0.3",
	"cloudcannon": {
		"name": "cloudcannon-jekyll",
		"version": "*.*.*"
	},
	"generator": {
		"name": "jekyll",
		"version": "2.4.0",
		"environment": "development",
		"metadata": {
			"markdown": "kramdown",
			"kramdown": {
				"auto_ids": true,
				"coderay": {
					"coderay_bold_every": 10,
					"coderay_css": "style",
					"coderay_line_number_start": 1,
					"coderay_line_numbers": "inline",
					"coderay_tab_width": 4,
					"coderay_wrap": "div"
				},
				"entity_output": "as_char",
				"footnote_nr": 1,
				"smart_quotes": "lsquo,rsquo,ldquo,rdquo",
				"toc_levels": "1..6",
				"use_coderay": false
			},
			"commonmark": null
		}
	},
	"paths": {
		"dam_static": "",
		"dam_uploads": "",
		"static": "",
		"uploads": "uploads",
		"data": "_data",
		"collections": "",
		"layouts": "_layouts"
	},
	"collections_config": {
		"staff_members": {
			"sort_key": "name",
			"singular_name": "staff_member",
			"path": "_staff_members"
		}
	},
	"collection_groups": [
		{
			"heading": "Blogging",
			"collections": [
				"posts",
				"drafts"
			]
		},
		{
			"heading": "Other",
			"collections": [
				"pages",
				"staff_members"
			]
		}
	],
	"collections": {
		"staff_members": [
			{
				"layout": "default",
				"name": "Jane Doe",
				"credentials": "LLB",
				"path": "_staff_members/jane-doe.md",
				"url": "/staff_members/jane-doe.html",
				"collection": "staff_members"
			},
			{
				"layout": "default",
				"name": "John Doe",
				"credentials": "LLB",
				"path": "_staff_members/john-doe.md",
				"url": "/staff_members/john-doe.html",
				"collection": "staff_members"
			}
		]
	},
	"data": {
		"footer": [
			{
				"links": [
					{
						"link": "http://example.com",
						"name": "Example"
					},
					{
						"link": "http://example.com",
						"name": "Another Example"
					}
				],
				"title": "Links"
			}
		],
		"categories": [
			"stuff",
			"other"
		],
		"tags": []
	},
	"source": "/spec/fixtures/collections-config-override",
	"timezone": "Etc/UTC",
	"data_config": {
		"footer": true
	},
	"collections_config_override": true,
	"base_url": "",
	"_inputs": {
		"heading_image": {
			"type": "image",
			"comment": "This image should be related to the content"
		},
		"my_html": {
			"type": "html",
			"options": {
				"italic": true,
				"bold": true,
				"styles": "hello.css"
			}
		}
	},
	"_editables": {
		"content": {
			"image": true,
			"bold": true
		}
	},
	"_select_data": {
		"people": [
			"Jim",
			"Pam"
		],
		"greetings": {
			"hello": "Hello!",
			"hi": "Hi"
		}
	},
	"_structures": {
		"gallery": {
			"style": "select",
			"values": [
				{
					"label": "Image",
					"image": "/path/to/source-image.png",
					"value": {
						"image": "/placeholder.png",
						"caption": null
					}
				},
				{
					"label": "External link",
					"icon": "link",
					"value": {
						"url": null,
						"title": null
					}
				}
			]
		}
	},
	"editor": {
		"default_path": "basic"
	},
	"source_editor": {
		"tab_size": 2,
		"show_gutter": false,
		"theme": "dawn"
	},
	"defaults": [
		{
			"scope": {
				"path": ""
			},
			"values": {
				"layout": "default"
			}
		},
		{
			"scope": {
				"path": "",
				"type": "posts"
			},
			"values": {
				"layout": "post"
			}
		}
	]
}

spec/expected/2.4.0/collections-config-override.json (diff)
@@ -106,6 +106,10 @@
 	},
 	"source": "/spec/fixtures/collections-config-override",
 	"timezone": "Etc/UTC",
+	"data_config": {
+		"footer": true
+	},
+	"collections_config_override": true,
 	"base_url": "",
 	"_inputs": {
 		"heading_image": {
